{
  "ConnectionStrings": {
    "OrcaStarsWebApplication-Win-SqlServer": "Server=(localdb)\\mssqllocaldb;Database=OrcaStarsWebApplication;Trusted_Connection=True;",
    "OrcaStarsWebApplication-Mac-Sqlite": "Data Source=OrcaStarsWebApplication.db",
    "OrcaStarsWebApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OrcaStarsWebApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrcaStarsWebApplicationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OrcaStarsWebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}